# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .ipy
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.6.0
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

#%% imports
from os import path
from copy import deepcopy
import numpy as np
import pandas as pd
from scanpy import read_h5ad
from janitor import expand_grid
from utils import visualize,misc
from simulations import sim
pth = "simulations/bm_mixed"
dpth = path.join(pth,"data")
rpth = path.join(pth,"results")
mpth = path.join(pth,"models")
# misc.mkdir_p(dpth) # or use symlink to dropbox
# misc.mkdir_p(rpth)
# misc.mkdir_p(mpth)

# %%
cfg = {"sim":["quilt","ggblocks","both"], "nside":36, "nzprob_nsp":0.2,
       "bkg_mean":0.2, "nb_shape":10.0,
       "J":[(250,0,250),(0,500,0)], #"Jsp":0, "Jmix":500, "Jns":0,
       "expr_mean":20.0, "mix_frac_spat":0.6,
       "seed":[1,2,3,4,5], "V":5}
a = expand_grid(others=cfg)
a.rename(columns={"J_0":"Jsp", "J_1":"Jmix", "J_2":"Jns"}, inplace=True)
b = pd.DataFrame({"sim":["quilt","ggblocks","both"],
                  "Lsp":[4,4,8],"Lns":[3,3,6]})
a = a.merge(b,how="left",on="sim")
a["scenario"] = list(range(1,a.shape[0]+1))
a.to_csv("simulations/bm_mixed/scenarios.csv",index=False)

# %% generate the simulated datasets and store to disk
a = pd.read_csv(path.join(pth,"scenarios.csv")).convert_dtypes()
def sim2disk(p):
  p = deepcopy(p)
  scen = p.pop("scenario")
  Lsp = p.pop("Lsp")
  ad = sim.sim(p["sim"], **p)
  ad.write_h5ad(path.join(dpth,"S{}.h5ad".format(scen)),compression="gzip")
a.apply(sim2disk,axis=1)

# %% check the hdf5 file is correct
ad = read_h5ad(path.join(dpth,"S1.h5ad"))
X = ad.obsm["spatial"]
Y = ad.layers["counts"]
Yn = ad.X
visualize.heatmap(X,Y[:,0],cmap="Blues")
visualize.heatmap(X,Yn[:,0],cmap="Blues")
#check distribution of validation data points
N = Y.shape[0]
z = np.zeros(N)
Ntr = round(0.95*N)
z[Ntr:] = 1
visualize.heatmap(X,z,cmap="Blues")

# %% merge with models to make results csv for tracking model runs
m = pd.read_csv(path.join(pth,"models.csv")).convert_dtypes() #this CSV was manually created
d = a.merge(m,how="cross")
d["L"] = d["Lsp"]+d["Lns"]
d["T"] = d["Lsp"]
d["key"] = d.apply(misc.params2key,axis=1)
d["key"] = d.agg(lambda x: f"S{x['scenario']}/{x['key']}", axis=1)
d["converged"] = False
d.to_csv(path.join(rpth,"benchmark.csv"),index=False)
