# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .ipy
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.6.0
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

#%%
import pandas as pd
from os import path
from utils import misc,benchmark

pth = "scrna/sshippo"
dpth = path.join(pth,"data")
mpth = path.join(pth,"models")
rpth = path.join(pth,"results")
misc.mkdir_p(rpth)

#%% Create CSV with benchmarking parameters
csv_path = path.join(rpth,"benchmark.csv")
try:
  par = pd.read_csv(csv_path)
except FileNotFoundError:
  L = [6,12,20]
  sp_mods = ["NPF-P", "NPF-N", "NPF-G", "RPF-G", "NPFH-P", "NPFH-N"]
  ns_mods = ["NCF-P", "NCF-N", "RCF-G"]
  sz = ["constant","scanpy"]
  M = [1000,2000,3000]
  par = benchmark.make_param_df(L,sp_mods,ns_mods,M,sz)
  par.to_csv(csv_path,index=False)

#%% Benchmarking at command line [markdown]
"""
To run on local computer, use
`python -m utils.benchmark 2 scrna/sshippo/data/sshippo_J2000.h5ad`
where 2 is a row ID of benchmark.csv, min value 2, max possible value is 115

To run on cluster first load anaconda environment
```
tmux
interactive
module load anaconda3/2021.5
conda activate fwt
python -m utils.benchmark 2 scrna/sshippo/data/sshippo_J2000.h5ad
```

To run on cluster as a job array, subset of rows. Recommend 24hr time limit.
```
DAT=./scrna/sshippo/data/sshippo_J2000.h5ad
sbatch --mem=180G --array=61,64 ./utils/benchmark_array.slurm $DAT
```

To run on cluster as a job array, all rows of CSV file
```
CSV=./scrna/sshippo/results/benchmark.csv
DAT=./scrna/sshippo/data/sshippo_J2000.h5ad
sbatch --mem=180G --array=2-$(wc -l < $CSV) ./utils/benchmark_array.slurm $DAT
```
"""

#%% Compute metrics for each model
"""
DAT=./scrna/sshippo/data/sshippo_J2000.h5ad
sbatch --mem=180G ./utils/benchmark_gof.slurm $DAT
"""

#%% Examine one result
from matplotlib import pyplot as plt
from utils import training
tro = training.ModelTrainer.from_pickle(path.join(mpth,"L20/poi/NPFH_T10_MaternThreeHalves_M1000"))
plt.plot(tro.loss["train"][-200:-1])
